# SimpleNews

app/: build.gradle
app/src/androidTest/java/com/madfree/simplenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madfree/simplenews/: Api.java  ArticleAdapter.java  ArticleDataSource.java  ArticleDataSourceFactory.java  ArticleViewModel.java  MainActivity.java  NewsApiResponse.java  RetrofitClient.java
app/src/main/res/layout/: recylcerview_item.xml
app/src/test/java/com/madfree/simplenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
